VITE_APP_NAME="🦇 WAYNE INTERPRIZE (DEV ENV)"

VITE_FIREBASE_APIKEY="AIzaSyB65LYDefmn8fNrSlmUkjNS0t4uTWcpcOU"
VITE_FIREBASE_AUTHDOMAIN="vue-3-company-directory-1322f.firebaseapp.com"
VITE_FIREBASE_PROJECTID="vue-3-company-directory-1322f"
VITE_FIREBASE_STORAGEBCKET="vue-3-company-directory-1322f.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="174358686871"
VITE_FIREBASE_APPID="1:174358686871:web:eb79ccc5871c88a71b4dd2"

